@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
*:focus {
  outline: none;
  outline: 0 !important;
  border: 0 none;
  caret-color: rgba(0, 0, 0, 0);
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  width: 100vw;
  font-family: "Plus Jakarta Sans", sans-serif;
  scroll-behavior: smooth;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  overflow-x: hidden !important;
}

/************* GENERALS *************/
.btn {
  width: 17.6rem;
  height: 4.4rem;
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff7f0;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 2.7rem;
  border-radius: 2.8rem;
  transition: all 0.3s;
  text-align: center;
}
.btn-dark {
  background-color: #030303;
}
.btn-dark:active,
.btn-dark:hover {
  background-color: #755cde;
}

.btn-light {
  background-color: #eb7565;
}
.btn-light:active,
.btn-light:hover {
  background-color: #f6a560;
}
.btn:hover,
.btn:active,
.btn:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
  outline: none;
  border: 0;
  -webkit-appearance: none;
}

.heading-primary {
  font-weight: 700;
  text-align: center;
  font-size: 3.6rem;
  line-height: 4.5rem;
  margin-bottom: 1.6rem;
}
.heading-secondary {
  font-weight: 700;
  text-align: center;
  font-size: 2.6rem;
  line-height: 3.3rem;
}
.text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  text-align: center;
  color: #7a746e;
}
.heading-secondary.white {
  color: #fff7f0;
}
.text.white {
  color: #fff7f0;
}
.logo {
  width: 4.8rem;
  height: 4.8rem;
}
/************* HEADER / FOOTER *************/
.header,
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}
.header {
  padding: 1.6rem 1.6rem 0 1.6rem;
  height: 9.6rem;
}
.footer {
  height: 12rem;
  padding: 4rem 1.5rem 3.2rem 1.5rem;
}

/************* HERO *************/
.section-hero {
  max-width: 34.3rem;
  min-height: 21rem;
  margin-bottom: 3.2rem;
}

/************* GRAPHIC *************/
.section-graphic {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
.graphic-container {
  padding: 0 1.6rem;
  width: 36.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.pattern {
  background-repeat: no-repeat;
  background-position: top 2.4rem right 2.4rem;
  padding: 2.4rem;
  border-radius: 0.8rem;
  position: relative;
}
.pattern--1 {
  background-image: url(assets/pattern-graphic-design.svg);
  background-color: #755cde;
  width: 34.3rem;
  height: 36.4rem;
}
.pattern--2,
.pattern--3 {
  width: 15.9rem;
  height: 18.2rem;
}
.pattern--2 {
  background-color: #f6a560;
  background-image: url(assets/pattern-ui-ux.svg);
}
.pattern--3 {
  background-color: #f39e9e;
  background-image: url(assets/pattern-apps.svg);
}
.pattern-wrap-2-3 {
  width: 34.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pattern--4 {
  background-color: #eb7565;
  width: 34.3rem;
  height: 18.2rem;
  background-image: url(assets/pattern-illustrations.svg);
}
.pattern-wrap-1-2-3-4 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.pattern-wrap-2-3-4 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.pattern-wrap-5-6 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.pattern--5 {
  background-color: #61c4b7;
  width: 34.3rem;
  height: 18.2rem;
  background-image: url(assets/pattern-photography.svg);
}
.pattern--6 {
  background-color: #552049;
  width: 34.3rem;
  height: 18.2rem;
  background-image: url(assets/pattern-motion-graphics.svg);
}
.card-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  position: absolute;
  left: 2.4rem;
  bottom: 2.4rem;
}
/************* DESIGNER *************/
.designer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
.designer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 37.5rem;
  padding: 0 1.6rem;
  text-align: center;
}
.designer-img {
  width: 30rem;
  height: 30rem;
  margin-bottom: 4rem;
}
.service-heading {
  margin-bottom: 2.4rem;
}
.service-description {
  margin-bottom: 2.4rem;
}

/************* CTA *************/
.section-cta {
  padding: 0 1.7rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta {
  width: 34.3rem;
  background-color: #030303;
  height: 35rem;
  padding: 4.9rem 2.4rem 4.8rem 2.4rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-cta {
  margin-bottom: 3.2rem;
}
.headong-cta {
  margin-bottom: 2.4rem;
}

/* SLIDER */
.section-slider {
  width: 100vw;
  min-height: 36rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  margin-bottom: 10rem;
}

.section-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.slider-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.carousel-button {
  border: none;
  background: #030303;
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.carousel-button:hover,
.carousel-button:active {
  background-color: #755cde;
}
.heading-slider {
  margin-bottom: 3.2rem;
}
.slider-wrapper {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  transition: all 0.5s ease-in-out;
  margin-bottom: 3.2rem;
  align-items: center;
  overflow-x: hidden;
}

.slide {
  max-height: 18rem;
  min-width: 27rem;
  border-radius: 1rem;
  overflow: hidden;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide.active {
  cursor: grab;
}

/* more than 768PX (for tablet )*/
@media (min-width: 48em) {
  /************* GENERALS *************/

  .btn {
    width: 22.8rem;
    height: 5.6rem;
    padding: 1.4rem 4.5rem;
    font-size: 1.6rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    line-height: 5.5rem;
    margin-bottom: 2.7rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .text {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  .logo {
    width: 6.4rem;
    height: 6.4rem;
  }
  /************* HEADER / FOOTER *************/

  .header {
    padding: 3.4rem 4rem 0 3.9rem;
    height: 16.2rem;
  }
  .footer {
    height: 17.6rem;
    padding: 5.6rem 4rem 6rem 3.9rem;
  }

  /************* HERO *************/
  .section-hero {
    max-width: 69rem;
    min-height: 13.8rem;
    margin-bottom: 6.4rem;
  }

  /************* GRAPHIC *************/
  .section-graphic {
    justify-content: center;
    align-items: center;

    margin-bottom: 10rem;
  }
  .graphic-container {
    /* padding: 0 1.6rem; */
    width: 36.4rem;

    gap: 2.4rem;
  }
  .pattern-wrap-1-2-3-4 {
    flex-direction: row;
    gap: 2.4rem;
  }
  .pattern--1 {
    width: 33.3rem;
    height: 36.4rem;
  }
  .pattern--2,
  .pattern--3 {
    width: 15.5rem;
    height: 18.2rem;
  }

  .pattern-wrap-2-3 {
    width: 33.3rem;
  }
  .pattern--4 {
    width: 33.3rem;
    height: 15.8rem;
  }
  .pattern-wrap-2-3-4 {
    gap: 2.4rem;
  }
  .pattern-wrap-5-6 {
    flex-direction: row;
  }
  .pattern--5,
  .pattern--6 {
    width: 33.3rem;
  }

  /************* DESIGNER *************/
  .designer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10rem;
  }
  .designer-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 76.8rem;
    gap: 6.9rem;
    padding: 0;
    padding-right: 4rem;
    text-align: left;
    overflow-x: hidden;
  }
  .designer-img {
    width: 36.4rem;
    height: 36.4rem;
    margin-bottom: 0rem;
    margin-left: -4.3rem;
  }
  .service-heading,
  .service-description {
    text-align: left;
  }

  /************* CTA *************/
  .section-cta {
    padding: 0 1.7rem 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cta {
    width: 69rem;
    padding: 5.6rem 7.5rem 6.4rem 7.5rem;
  }
  .text-cta,
  .headong-cta {
    margin-bottom: 2.6rem;
  }
  /**** SLIDER ***/
  .section-slider {
    width: 100vw;
    min-height: 72rem;
    margin-bottom: 12rem;
  }
  .slider-wrapper {
    margin-bottom: 5.6rem;
  }
  .heading-slider {
    margin-bottom: 5.6rem;
  }
  .slide {
    max-height: 100%;
    min-width: 54rem;
    border-radius: 1rem;
  }
}
/* more than 1440PX (for desktop )*/
@media (min-width: 90em) {
  /************* GENERALS *************/

  .heading-primary {
    font-size: 5.6rem;
    line-height: 7.1rem;
    margin-bottom: 2.3rem;
  }
  .heading-secondary {
    font-size: 4rem;
    line-height: 5rem;
  }

  /************* HEADER / FOOTER *************/

  .header {
    padding: 3.4rem 16.4rem 0 16.5rem;
    height: 16.4rem;
  }
  .footer {
    height: 18.4rem;
    padding: 5.6rem 16.4rem 6.4rem 16.5rem;
  }

  /************* HERO *************/
  .section-hero {
    max-width: 75.1rem;
    min-height: 15rem;
    margin-bottom: 8rem;
  }

  /************* GRAPHIC *************/
  .section-graphic {
    /* grid-template-columns: 1fr 1fr 1fr; */
    margin-bottom: 13.6rem;
  }
  .graphic-container {
    /* padding: 0 16.5rem; */
    width: 111rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pattern--1 {
    width: 35.4rem;
  }
  .pattern--2,
  .pattern--3 {
    width: 16.4rem;
  }

  .pattern-wrap-2-3 {
    width: 35.4rem;
  }
  .pattern--4 {
    width: 35.4rem;
  }

  .pattern-wrap-5-6 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .pattern--5,
  .pattern--6 {
    width: 35.4rem;
  }
  .pattern--6 {
    height: 15.8rem;
  }
  /************* DESIGNER *************/
  .designer {
    justify-content: center;
    margin-bottom: 8.8rem;
    width: 100vw;
    padding: 0 16.5rem 0 15.4rem;
  }
  .designer-container {
    width: 111rem;
    gap: 12.5rem;
    padding: 0;
  }
  .designer-img {
    width: 44.5rem;
    height: 44.5rem;
    margin-left: 0;
  }
  .designer-service {
    width: 54rem;
  }
  .service-heading {
    margin-bottom: 3.4rem;
  }
  .service-description {
    margin-bottom: 3.2rem;
  }

  /************* CTA *************/
  .section-cta {
    padding: 0 1.7rem 0 1.5rem;
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }
  .cta {
    flex-direction: row;
    justify-content: space-between;
    width: 111rem;
    padding: 8.1rem 9.5rem 8rem 6.5rem;
  }
  .cta-text-container {
    width: 54rem;
  }
  .text-cta {
    margin-bottom: 0;
    text-align: left;
  }
  .headong-cta {
    margin-bottom: 2.5rem;
    text-align: left;
  }
  /**** SLIDER ***/
  .section-slider {
    margin-bottom: 8.8rem;
    width: 100vw;
    position: relative;
  }

  .slider-container {
    max-width: 144rem;
  }
}
